<div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-12 my-4">
            <h1>Consultar CEP</h1>
            <p>Projeto simples feito em Angular 14</p>

            <form #f="ngForm" method="get">
                <div class="form-group">
                    <label for="nome">CEP</label>

                    <input
                        #buscaCEP
                        type="text"
                        class="form-control"
                        name="cep"
                        id="cep"
                        (blur)="blur($event)"
                        ngModel
                        [(ngModel)]="cep"
                        required
                        f
                    />

                    <label for="nome">LOGRADOURO</label>
                    <input
                        type="text"
                        class="form-control"
                        name="logradouro"
                        id="logradouro"
                        ngModel
                        [(ngModel)]="logradouro"
                        required
                    />

                    <label for="nome">BAIRRO</label>
                    <input
                        type="text"
                        class="form-control"
                        name="bairro"
                        id="bairro"
                        ngModel
                        [(ngModel)]="bairro"
                        required
                    />

                    <label for="nome">CIDADE</label>
                    <input
                        type="text"
                        class="form-control"
                        name="localidade"
                        id="localidade"
                        ngModel
                        [(ngModel)]="localidade"
                        required
                    />
                    <label for="nome">UF</label>
                    <input
                        type="text"
                        class="form-control"
                        name="uf"
                        id="uf"
                        ngModel
                        [(ngModel)]="uf"
                        required
                    />
                    <label for="nome">DDD</label>
                    <input
                        type="text"
                        class="form-control"
                        name="ddd"
                        id="ddd"
                        ngModel
                        [(ngModel)]="ddd"
                        required
                    />
                </div>
            </form>
        </div>
    </div>
</div>
